<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf38dd87f9ae440d965a2a4149de1e5a" Name="Diagram1">
        <EntityTypeShape EntityType="TollAppDBModel.PaymentHistory" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TollAppDBModel.Route" Width="1.5" PointX="1.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TollAppDBModel.Toll" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TollAppDBModel.TollPlaza" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TollAppDBModel.User" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TollAppDBModel.UserVehicle" Width="1.5" PointX="10.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TollAppDBModel.Vehicle" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="TollAppDBModel.FK_PAYMENTHISTORY_EXITLOCID" ManuallyRouted="false" />
        <AssociationConnector Association="TollAppDBModel.FK_PAYMENTHISTORY_RouteId" ManuallyRouted="false" />
        <AssociationConnector Association="TollAppDBModel.FK_PAYMENTHISTORY_USERID" ManuallyRouted="false" />
        <AssociationConnector Association="TollAppDBModel.FK_PAYMENTHISTORY_VEHCILETYPEID" ManuallyRouted="false" />
        <AssociationConnector Association="TollAppDBModel.FK_TollPlaza_RouteId" ManuallyRouted="false" />
        <AssociationConnector Association="TollAppDBModel.FK_User_Route_Id" ManuallyRouted="false" />
        <AssociationConnector Association="TollAppDBModel.FK_Toll_FROMLOCID" ManuallyRouted="false" />
        <AssociationConnector Association="TollAppDBModel.FK_Toll_TOLOCID" ManuallyRouted="false" />
        <AssociationConnector Association="TollAppDBModel.FK_Toll_VEHICLE_TYPE_ID" ManuallyRouted="false" />
        <AssociationConnector Association="TollAppDBModel.FK_User_Toll_Id" ManuallyRouted="false" />
        <AssociationConnector Association="TollAppDBModel.FK_UserVehicle_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="TollAppDBModel.FK_UserVehicle_VehicleTypeId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>