<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6d57e427696432d8083110c4ce8b296" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="TOLL_LocalDBModel.PaymentHistory" Width="1.5" PointX="8.25" PointY="3.5" />
        <EntityTypeShape EntityType="TOLL_LocalDBModel.Route" Width="1.5" PointX="1.5" PointY="7.375" />
        <EntityTypeShape EntityType="TOLL_LocalDBModel.Toll" Width="1.5" PointX="6" PointY="3.5" />
        <EntityTypeShape EntityType="TOLL_LocalDBModel.TollPlaza" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="TOLL_LocalDBModel.User" Width="1.5" PointX="6" PointY="8.75" />
        <EntityTypeShape EntityType="TOLL_LocalDBModel.UserVehicle" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="TOLL_LocalDBModel.Vehicle" Width="1.5" PointX="0.75" PointY="4" />
        <AssociationConnector Association="TOLL_LocalDBModel.FK_PAYMENTHISTORY_TOLLID" />
        <AssociationConnector Association="TOLL_LocalDBModel.FK_PAYMENTHISTORY_USERID" />
        <AssociationConnector Association="TOLL_LocalDBModel.FK_TollPlaza_RouteId" />
        <AssociationConnector Association="TOLL_LocalDBModel.FK_Toll_FROMLOCID" />
        <AssociationConnector Association="TOLL_LocalDBModel.FK_Toll_TOLOCID" />
        <AssociationConnector Association="TOLL_LocalDBModel.FK_Toll_VEHICLE_TYPE_ID" />
        <AssociationConnector Association="TOLL_LocalDBModel.FK_UserVehicle_UserId" />
        <AssociationConnector Association="TOLL_LocalDBModel.FK_UserVehicle_VehicleTypeId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>