<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="75869c7aebeb44dda56d44dff38aa5d7" Name="Diagram1">
        <EntityTypeShape EntityType="TOLL_LocalDBModel.ExitLocation" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TOLL_LocalDBModel.PaymentHistory" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TOLL_LocalDBModel.Route" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TOLL_LocalDBModel.Toll" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TOLL_LocalDBModel.TollPlaza" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TOLL_LocalDBModel.User" Width="1.5" PointX="7.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TOLL_LocalDBModel.UserVehicle" Width="1.5" PointX="12" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TOLL_LocalDBModel.Vehicle" Width="1.5" PointX="9.75" PointY="13" IsExpanded="true" />
        <AssociationConnector Association="TOLL_LocalDBModel.FK_ExitLocations_RouteId" ManuallyRouted="false" />
        <AssociationConnector Association="TOLL_LocalDBModel.FK_PAYMENTHISTORY_EXITLOCID" ManuallyRouted="false" />
        <AssociationConnector Association="TOLL_LocalDBModel.FK_PAYMENTHISTORY_RouteId" ManuallyRouted="false" />
        <AssociationConnector Association="TOLL_LocalDBModel.FK_PAYMENTHISTORY_USERID" ManuallyRouted="false" />
        <AssociationConnector Association="TOLL_LocalDBModel.FK_PAYMENTHISTORY_VEHCILETYPEID" ManuallyRouted="false" />
        <AssociationConnector Association="TOLL_LocalDBModel.FK_TollPlaza_RouteId" ManuallyRouted="false" />
        <AssociationConnector Association="TOLL_LocalDBModel.FK_User_Route_Id" ManuallyRouted="false" />
        <AssociationConnector Association="TOLL_LocalDBModel.FK_Toll_FROMLOCID" ManuallyRouted="false" />
        <AssociationConnector Association="TOLL_LocalDBModel.FK_Toll_TOLOCID" ManuallyRouted="false" />
        <AssociationConnector Association="TOLL_LocalDBModel.FK_Toll_User_Id" ManuallyRouted="false" />
        <AssociationConnector Association="TOLL_LocalDBModel.FK_Toll_VEHICLE_TYPE_ID" ManuallyRouted="false" />
        <AssociationConnector Association="TOLL_LocalDBModel.FK_User_Toll_Id" ManuallyRouted="false" />
        <AssociationConnector Association="TOLL_LocalDBModel.FK_UserVehicle_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="TOLL_LocalDBModel.PK_Vehicles_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="TOLL_LocalDBModel.FK_UserVehicle_VehicleTypeId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>